<<<<<<< HEAD
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 91ada8e3ae45d451fda9917c6d014f925e30e54c
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 4d8a1679c8fd3545bb711970263e6223a7d445a4
android.useAndroidX=true
android.enableJetifier=true
