<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 91ada8e3ae45d451fda9917c6d014f925e30e54c
android.useAndroidX=true
android.enableJetifier=true
